<!DOCTYPE html>
<html>
<head>
	<title> PacMan </title>
</head>
	<style type="text/css">
		
		@keyframes mouthOpenClose{

			0% { left: 80%;}
			25% { left: 135%; }
			50% { left: 80%; }
			51% { left: -20%; }
			75% { left: -80%; }
			100% { left: -20%; }

		}

		@keyframes PacmanMove{
			0% { left: 0%; }
			50% { left: 60%; }
			100% { left: 0%; }
		}

		@keyframes returnForEye{

			0% { left: 64%; }
			50% { left: 64%; }
			51% { left: 30%; }
			99% { left: 30%; }
			100% { left: 64%; }
		}

		@keyframes foodVanish{

			0% { left: 75%; }
			50% { left: 75%; }
			51% { left: 3%; }
			99% { left: 3%; }
			100% { left: 75%; }

		}

		#Head{

			position: absolute;
			width: 20%;
			height: 37%;
			border-radius: 50%;
			background: linear-gradient(to bottom, red, yellow);
			animation-name: PacmanMove;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;

		}

		#Eye{

			position: relative;
			top: 18%;
			left: 64%;
			width: 1px;
			height: 1px;
			border: 15px solid black;
			border-radius: 50%;
			animation-name: returnForEye;
			animation-duration: 2s;
			animation-iteration-count: infinite;

		}

		#Mouth{

			position: relative;
			top: 20%;
			left: 80%;
			width: 40%;
			height: 40%;
			background-color: white;
			transform: skew(-60deg, 40deg);
			animation-name: mouthOpenClose;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;

		}

		#Food{

			position: absolute;
			top: 14%;
			left: 80%;
			width: 5%;
			height: 10%;
			background-color: yellow;
			box-shadow: inset 0 0 20px black;
			transform: rotate(45deg);
			animation-name: foodVanish;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}

	</style>
<body>
	<div id="Head">
		<div id="Eye"></div>
		<div id="Mouth"></div>
	</div>

	<div id="Food"></div>
</body>
</html>